{
  "name": "fge",
  "version": "1.0.0",
  "description": "FireGames Enhanced - inventário + servidores",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev":   "node scripts/build.mjs --watch",
    "bookmarklet": "node scripts/bookmarklet.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
